<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Cached Tree Task</title>
  <link href="css/style.css" rel="stylesheet">
  <script src="js/lib/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="container">
  <div class="container-nested cached-tree-section flex-item">
    <div class="cached-tree flex-item">
      <ul>
        <li>
          <div class="node cached-node" data-deleted="false" data-id="1" data-value="Example">Node1
            -
            1 - false
          </div>
        </li>
      </ul>
    </div>
    <div class="commands-cache flex-item">
      <button class="add" disabled type="button">Add</button>
      <button class="remove" disabled type="button">Remove</button>
      <button class="edit" disabled type="button">Edit</button>
      <button class="apply" type="button">Apply</button>
      <button class="reset" type="button">Reset</button>
    </div>
  </div>
  <div class="container-nested db-tree-section flex-item">
    <div class="db-tree flex-item">
      <ul>
        <li>
          <div class="node db-node" data-deleted="false" data-id="1" data-value="example">Example1 -
            1 -
            false
          </div>
        </li>
      </ul>
    </div>
    <div class="commands-db flex-item">
      <button class="load" disabled type="button">Load</button>
    </div>
  </div>
</div>

<div class="modal-template">
  <div class="modal-content">
    <form>
      <label for="value">text is supplied by javascript</label><br>
      <input id="value" name="value" type="text" value="new node value"><br>
      <button class="ok" type="button">Ok</button>
      <button class="cancel" type="button">Cancel</button>
    </form>
  </div>
</div>


<script src="js/index.js"></script>

</body>
</html>